{
  "version": "0.0.5",
  "description": "a vika widget",
  "engines": {
    "node": ">=8.x"
  },
  "keywords": [
    "vika",
    "widgets",
    "vika widgets"
  ],
  "main": "./dist/index",
  "module": "./dist/index",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "start": "widget-cli start",
    "release": "widget-cli release"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@milkdown/core": "^5.2.1",
    "@milkdown/ctx": "^5.2.1",
    "@milkdown/design-system": "^5.2.1",
    "@milkdown/exception": "^5.2.1",
    "@milkdown/plugin-clipboard": "^5.2.1",
    "@milkdown/plugin-collaborative": "^5.2.1",
    "@milkdown/plugin-cursor": "^5.2.1",
    "@milkdown/plugin-diagram": "^5.2.1",
    "@milkdown/plugin-emoji": "^5.2.1",
    "@milkdown/plugin-history": "^5.2.1",
    "@milkdown/plugin-indent": "^5.2.1",
    "@milkdown/plugin-listener": "^5.2.1",
    "@milkdown/plugin-math": "^5.2.1",
    "@milkdown/plugin-menu": "^5.2.1",
    "@milkdown/plugin-prism": "^5.2.1",
    "@milkdown/plugin-slash": "^5.2.1",
    "@milkdown/plugin-table": "^5.2.1",
    "@milkdown/plugin-tooltip": "^5.2.1",
    "@milkdown/plugin-upload": "^5.2.1",
    "@milkdown/preset-commonmark": "^5.2.1",
    "@milkdown/preset-gfm": "^5.2.1",
    "@milkdown/prose": "^5.2.1",
    "@milkdown/react": "^5.2.1",
    "@milkdown/theme-nord": "^5.2.1",
    "@milkdown/transformer": "^5.2.1",
    "@milkdown/utils": "^5.2.1",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@vikadata/components": "latest",
    "@vikadata/icons": "latest",
    "@vikadata/widget-sdk": "latest",
    "typescript": "4.1.2"
  },
  "devDependencies": {
    "@types/node": "^16.4.10"
  },
  "authorName": "__template__",
  "authorLink": "https://vika.cn",
  "authorEmail": "wangbo@vikadata.com"
}